<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Как заказать");
?>
<div class="searchWrap">
        <div class="catalogWrapper">
            <?$APPLICATION->IncludeComponent("bitrix:search.title", "search_form", 
        Array(
            "CATEGORY_0" => "",    // Ограничение области поиска
            "CATEGORY_0_TITLE" => "",    // Название категории
            "CHECK_DATES" => "N",    // Искать только в активных по дате документах
            "COMPONENT_TEMPLATE" => ".default",
            "CONTAINER_ID" => "title-search",    // ID контейнера, по ширине которого будут выводиться результаты
            "INPUT_ID" => "title-search-input",    // ID строки ввода поискового запроса
            "NUM_CATEGORIES" => "1",    // Количество категорий поиска
            "ORDER" => "date",    // Сортировка результатов
            "PAGE" => "#SITE_DIR#search/index.php",    // Страница выдачи результатов поиска (доступен макрос #SITE_DIR#)
            "SHOW_INPUT" => "Y",    // Показывать форму ввода поискового запроса
            "SHOW_OTHERS" => "N",    // Показывать категорию "прочее"
            "TOP_COUNT" => "5",    // Количество результатов в каждой категории
            "USE_LANGUAGE_GUESS" => "Y",    // Включить автоопределение раскладки клавиатуры
        ),
        false
        );?>    
        </div>
</div>



    <div class="deliveryPageTitleWrap">
        <div class="howToCatalogWrapper"></div>
        <div class="howToBasketWrapper"></div>
        <div class="centerWrapper">
            <a href="/"><p>Главная</p></a>
            <h1>Как заказать</h1>
        </div>
    </div>
<div class="howToBodyWrap">
    <div class="centerWrapper" style="padding:40px 0;">
        <h2>Как заказать книгу в интернет-магазине</h2>
        <p>Уважаемый читатель, спасибо за то, что вы приняли решение сделать заказ  в <a href="http://www.alpinabook.ru/" target="_blank">интернет-магазине издательства &quot;Альпина Паблишер&quot;</a>. 
              <br />
             
              <br />
             <strong>Выбор книги</strong> 
              <br />
             
              <br />
             Выбрать необходимую вам книгу вы можете, воспользовавшись поиском, тематическим рубрикатором и в блиц-разделах сайта — «Новинки» и «Бестселлеры». 
              <br />
             
              <br />
             <strong>Фиксирование покупок</strong> 
              <br />
             
              <br />
            Предположим, что вы выбрали книгу или несколько книг. <br />
			Отобранные книги нужно положить в виртуальную корзину, тем самым зафиксировав свой выбор. <br /><br />

			В карточке книги можно выбрать необходимое количество экземпляров, по умолчанию всегда стоит 1 экземпляр. Если нужен один экземпляр книги, просто нажмите на кнопку «В корзину». <br /><br />

			Если требуется большее количество, поставьте курсор в поле с цифрой 1 и, удалив ее, впишите нужное количество, а затем нажмите кнопку «В корзину». <br />
			Подобную процедуру повторяйте с каждой книгой, которую хотите купить. 

              <br />
             
              <br />
             
           
            
           
            <div align="center"><img style="border:2px solid #eee;" src="img/1.jpg" alt="Положить книгу в корзину" title="Положить книгу в корзину" />  
              <br />
             </div>
           
             
              <br />
             Закончив с выбором покупок, переходите к оформлению заказа. <br />
			Если в корзине оказалось слишком мало книг или вы не вписали необходимо количество, не стоит волноваться. Состав корзины до окончания процедуры оформления заказа можно изменить. 

              <br />
             
              <br />
             <div align="center"><img style="border:2px solid #eee;" src="img/2.jpg" alt="Перейти к оформлению заказа" title="Перейти к оформлению заказа" /></div>
              <br />
             <strong>Оформление заказа</strong> 
              <br />
             
              <br />
             Для оформления заказа перейдите по ссылке «Оформить заказ». 
              <br />
             
              <br />
             
           
            <div align="center"><img style="border:2px solid #eee;" src="img/3.jpg" alt="Перейти к оформлению заказа" title="Перейти к оформлению заказа" /></div>
           
             
              <br />
            Вы видите на экране состав своей корзины. <br />
			Проверьте, все ли необходимые книги помещены в корзину, правильно ли отмечено количество экземпляров. При необходимости скорректируйте цифры и позиции. 

              <br />
             
              <br />
             
           
            <div align="center"><img style="border:2px solid #eee;" src="img/4.jpg" alt="Перейти к оформлению доставки" title="Перейти к оформлению доставки" /> 
              <br />
             </div>
           
             
              <br />
			Если все верно, нажмите кнопку «Продолжить». <br /><br />

			Далее отметьте тип плательщика, вариант доставки, форму оплаты, а также заполните адрес для доставки. 

              <br />
             
              <br />
			   <div align="center"><img style="border:2px solid #eee;" src="img/5.jpg" alt="Детали доставки" title="Детали доставки" /></div>
			   <br /><br />
             В процессе заполнения данных форм справа вы можете видеть серые квадраты, где выводятся пояснения и подсказки. 
              <br />
             
              <br />
             Подсказки содержат подробную информацию о каждом из выбранных пунктов.
              <br />
             
              <br />
             Внимательно прочтите пояснение, если сомневаетесь в выборе. 
              <br />
             <font color="&#35;ff6600">Заполнив все поля, нажмите кнопку «Оформить заказ». </font> 
              <br />
             
              <br />
			   <div align="center"><img style="border:2px solid #eee;" src="img/6.jpg" alt="Детали доставки" title="Детали доставки" /></div>
			   <br /><br />

           
            Заказ сделан&#33; 
              <br />
             Ему присвоен уникальный номер, и на ваш почтовый ящик отправлено уведомление. 
              <br />
             
              <br />

           <div align="center"><img style="border:2px solid #eee;" src="img/7.jpg" alt="Детали доставки" title="Детали доставки" /></div>
            <strong> 
                <br />
               Спасибо, что сделали заказ у нас&#33;</strong> 
              <br />
             Если у вас остались вопросы по оформлению заказа, менеджер интернет-магазина «Альпина Паблишер» всегда готов ответить на ваши вопросы по телефону, в онлайн-консультанте и по почте. 
              <br />
             
              <br />
             <strong>Телефон: +7 (495) 980-80-77 </strong> 
              <br />
             <strong>Email:</strong> <a href="mailto:shop@alpina.ru">shop@alpina.ru</a>
              <br /></p>
    </div>
</div>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>